<html>
    <head>
        <title>Personal Info</title>

        <style>
            .heading {
                text-align: center;
                color:black;
                font-size: 50px;
                font-family: monospace;
            }
        
            .profile {
                width: 160px;
                object-fit: cover;
                border-radius: 80px;
                margin-left: 20px;
                float: left;
                margin-right: 10px;
            }
        
            .intro {
            
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-align: justify; 
                
            }
        
            .menu {
                position: absolute;
                top: 8px;
                right: 16px;
                font-size: 18px;
            }


            .languages{
               
                margin-left: 200px;


            }

            .clubheading{
                margin-left:200px;
            }

            .clubpara{
                margin-left:200px;

            }



        </style>
        
    </head>

    <body bgcolor ="#FFCBCB">


        <p class = "heading">Personal website</p>
        <img class = "profile" src="C:\Users\Arun\Desktop\arunphoto.jpg" alt="Arun">

        <p class="menu">
            <a href="#aboutme">About Me</a> <br>
            <a href="#langs">Proficient Languages</a> <br>
            <a href="#clubs">Club Activities</a>
        </p>

        <p class ="intro">
            
            <h2 id = "aboutme">About Me </h2>
            Hi, I'm Arun, a computer science enthusiast on a mission to unravel the mysteries of coding and technology. As a college student majoring in computer science, I find joy in crafting elegant lines of code and solving intricate problems. When I'm not immersed in algorithms and programming languages, you might catch me at hackathons, collaborating with fellow tech enthusiasts to bring innovative ideas to life. <br> <br>

            I'm fascinated by the ever-evolving world of technology and always seeking ways to stay ahead in this dynamic field. From developing software solutions to exploring the latest advancements in artificial intelligence, I'm on a journey to not only learn but also contribute to the exciting realm of computer science.  

            <br>
        </p>






        <h2 id = "langs">Languages I'm Proficient In</h2>

        <p class = "languages">

            
                def Proficient Languages(){ <br>
                
                1.Python <br>
                2.C <br>
                3.C++ <br>
                4.Java <br>
                5.JavaScript

                <br>


            }

        </p>


        <h2 id = "clubs" class = "clubheading">Club Activities </h2>

        <p class =  "clubpara">
            1.Web Development Lead at NSCC VITC <br>
            2.Management Team Member at MIC VITC
        </p>



    </body>
</html>